.snappy-diagram
  background-color: white
  border: 1px solid whitesmoke
  box-shadow: 0 0 10px rgba(black, 0.2)

  .snappy-cell
    fill: #89d0ff
    stroke-width: 1
    stroke: #0099FF

  .snappy-connector
    stroke: #666
    stroke-width: 2

  marker
    fill: #666

  text
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif
    font-size: 14px
    line-height: 18px

  .orphan
    fill: white
    stroke: #999
